apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-connection-test-store
spec:
  replicas: 3
  selector:
    matchLabels:
      app: grpc-connection-test-store
  template:
    metadata:
      name: grpc-connection-test-store
      labels:
        app: grpc-connection-test-store
    spec:
      containers:
        - image: alicek106/grpc-connection-test:store
          name: grpc-connection-test-store
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: order
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: grpc-connection-test-store
